<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>FLIPR</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
background: #eeeeee;
font-family: 'Open Sans', sans-serif;
}
.navbar {
font-size: 14px;
background: #33DBFF;
padding-left: 16px;
padding-right: 16px;
border-bottom: 1px solid #d6d6d6;
box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.navbar .navbar-brand {
color: #555;
padding-left: 0;
font-size: 20px;
padding-right: 50px;
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
}
.navbar .navbar-brand b {
color: #3344FF;
}
.navbar .navbar-nav a {
font-size: 96%;
font-weight: bold;
text-transform: uppercase;
}
.navbar .navbar-nav a.active {
color: #f04f01 !important;
background: transparent !important;
}

.navbar .nav-item.open > a {
background: none !important;
}
.navbar .dropdown-menu {
border-radius: 1px;
border-color: #e5e5e5;
box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a, .navbar .dropdown-menu a:active {
color: #777;
padding: 8px 20px;
font-size: 13px;
  background: #fff;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
color: #333;
  background: #f8f9fa;
}
@media (min-width: 992px){
.form-inline .input-group .form-control {
width: 225px;
}
}
@media (max-width: 992px){
.form-inline {
display: block;
}
}
.carousel {
margin: 0 auto;
padding: 0 68px;
}
.carousel .carousel-item {
text-align: center;
overflow: hidden;
height: 160px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
 
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
</head>
<body>
<style>

</style>
 
<nav class="navbar navbar-expand-lg navbar-light">
<a href="#" class="navbar-brand">FLIPR <b>FIANCIAL SERVICES</b></a>  
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Collection of nav links, forms, and other content for toggling -->
<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
<div class="navbar-nav">
<div class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">NSE</a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">NIFTY 50</a>
<a href="#" class="dropdown-item">NIFTY NEXT 50</a>
<a href="#" class="dropdown-item">NIFTY MIDCAP 50</a>
<a href="#" class="dropdown-item">NIFTY AUTO</a>
<a href="#" class="dropdown-item">NIFTY BANK</a>
 </div>




      <div class="nav-item dropdown">
      <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">COMPANY PROFILE</a>
      <div class="dropdown-menu">
           
<a href="#" class="dropdown-item"> ASHOK LEYLAND</a>
<a href="#" class="dropdown-item"> RELIANCE INDUSTRIES</a>
<a href="#" class="dropdown-item"> CIPLA</a>
<a href="#" class="dropdown-item"> TATA STEEL</a>
<a href="#" class="dropdown-item"> EICHER MOTORS</a>
</div>
</div>
</div>
</div>


        </div>
<div class="container-xl">
<div class="row">
<div class="col-md-10  mx-auto">

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
<!-- Carousel indicators -->

<!-- Wrapper for carousel items -->
<div class="carousel-inner">
<div class="carousel-item active">
<div class="row">
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\1.png" class="img-fluid" alt=""></div></div>
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\2.jpg" class="img-fluid" alt=""></div></div>
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\3.png" class="img-fluid" alt=""></div></div>
</div>
</div>
<div class="carousel-item">
<div class="row">
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\4.png" class="img-fluid" alt=""></div></div>
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\5.jpg" class="img-fluid" alt=""></div></div>
<div class="col-sm-4"><div class="img-box"><img src="C:\Users\mounika\Desktop\6.jpg" class="img-fluid" alt=""></div></div>
</div>
</div>

</div>
<!-- Carousel controls -->
<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
<i class="fa fa-chevron-left"></i>
</a>
<a class="carousel-control-next" href="#myCarousel" data-slide="next">
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>


</div>
</nav>
<marquee direction="left" height="50"  bgcolor="#33FFD2" color="white">FLIPR FINANCIAL SERVICES TRADING WILL BE AVAILABLE 24/7</marquee>

<div>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
 
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
       
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">REGISTER</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>REGISTER</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="userid"><b>UserId</b></label>
      <input type="text" placeholder="Enter UserID" name="UserID" required>
      <label for="username"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="UserName" required>
      <label for="emailid"><b>EmailId</b></label>
      <input type="text" placeholder="Enter EmailId" name="EmailID" required>
      <label for="ContactNumber"><b>ContactNumber</b></label>
      <input type="text" placeholder="Enter ContactNumber" name="ContactNumber" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
     
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">REGISTER</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</div>

</h2>
</div>
</body>

</html>

